# Persistencia

./: README.md  pom.xml
src/main/java/com/umg/persistencia/: Persistencia.java
src/main/java/com/umg/persistencia/entidades/: EstadoTarea.java  HistorialAccion.java  PrioridadTarea.java  Tarea.java  Usuario.java
src/main/java/com/umg/persistencia/repository/: EstadoTareaRepository.java  HistorialAccionRepository.java  PrioridadTareaRepository.java  TareaRepository.java  UsuarioRepository.java
